
// a point in 3D space
record point {
	x: i32
	y: i32
	z: i32
}

func add(a: i32, b: i32) -> i32 {
	return a + b
}

func trunc_mul(x: i32, f: i32, threshold: i32) -> i32 {
	let y = x * f

	if y > threshold {
		return threshold
	} else {
		return y
	}
}

func safe_div(a: i32, b: i32) -> i32! {
	if b == 0 {
		throw "Divisor is 0"
	}

	return a / b
}

func or_default(original: point?) -> point {
	original ?= point { x: 0, y: 0, z: 0 }

	return original
}

func append_twice(list: [u8], element: u8) -> [u8] {
	return list + [element, element]
}

func is_none(a: point?) -> bool {
	// we use if-else here just to test boolean constant highlighting
	return if a == none {
		true
	} else {
		false
	}
}
